# Run in background
BACKGROUND=1

# Interface to run CARP on
IF=br-lan

# Virtual IP shared with the other system
VIP=10.0.0.117

# Size of the network mask for the virtual IP
VMASK=24

# Real, static IP of this host
MYIP=192.168.1.20

# Password shared with the other system
PASSWORD=love

# IP addresses to arping after taking over the shared IP,
# you should list all known systems, those not listed can
# take up to a minute to notice the change.
PINGIP="10.0.0.1 10.0.0.20"
