/*
This file is part of Wi-viz (http://wiviz.natetrue.com).

Wi-viz is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License v2 as published by
the Free Software Foundation.

Wi-viz is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wi-viz; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
body {
	background-color: #D0D0D0;
	vertical-align: center;
	text-align: center;
}
div.main {
	background-color: #D0F0D0;
	width: 500px;
	height: 500px;
	border: 1px solid #555599;
	vertical-align: center;
	text-align: center;
}
div.floater {
	background-color: #D0F0D0;
	width: 125px;
	height: 300px;
	border: 1px solid #555599;
	float: right;
	z-index: 3;
}
span.status {
	color: #FF0000;
}
img.icon {
	width: 50px;
	height: 50px;
}
img.pip {
	width: 12px;
	height: 12px;
	position: absolute;
	z-index: 1;
}
td {
	vertical-align: center;
  text-align: center;
}
span.hostdesc {
	font-size: 10pt;
}
span.extrafo {
	font-size: 10pt;
	visibility: hidden;
}
div.hostdiv {
	position: absolute;
	background-color: transparent;
	text-align: center;
	width: 150px;
	z-index: 2;
}
div.hostdiv_hov {
	position: absolute;
	background-color: #C0E0C0;
	text-align: center;
	width: 150px;
	z-index: 3;
	border: 1px solid #000000;
}
