<html>
<head>
<!--
This file is part of Wi-viz (http://wiviz.natetrue.com).

Wi-viz is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License v2 as published by
the Free Software Foundation.

Wi-viz is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Wi-viz; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<title>Wi-viz wireless network environment visualization</title>
<link rel='stylesheet' type='text/css' href='wiviz.css'>
<script language='JavaScript1.2' src='wiviz.js'>
</script>
</head>
<body>
<h2>OpenWRT Wi-viz network visualization</h2>
<div class='floater'>
Status: <span id='status' class='status'>Monitoring</span><br>
<input type='button' id='togglelisten' value='Stop monitoring' onclick='toggleListen()'>
<p><form name='channelform' action='/cgi-bin/wiviz/set.cgi' method='get' target='wivizGetFrame'>
Channel setting:
<select id='channelsel' name='channelsel' onchange='channelSet()'>
<option value='nochange' selected>No change</option>
<option value='hop'>Hopping</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
</select><br>
<span id='hopoptions' style='display: none'>
Time/channel: <select name='hopdwell'>
<option value='500'>0.5 sec</option>
<option selected value='1000'>1 sec</option>
<option value='2000'>2 sec</option>
<option value='5000'>5 sec</option>
</select><br>
Hop sequence: <select name='hopseq'>
<option selected>1,3,6,8,11</option>
<option>1,3,6,8,11,14</option>
<option>1,6,11</option>
<option value='1,2,3,4,5,6,7,8,9,10,11'>1 to 11</option>
<option value='1,2,3,4,5,6,7,8,9,10,11,12,13,14'>1 to 14</option>
</select><br>
<input type='submit' value='Set'>
</form>
</span>
</div>
<center>
<div id='infodiv' class='main'>
<table height=100% width=100%><tr><td>
<span id='pips' style='position: relative'></span>
<span id='content' style='position: relative'></span>
</td></tr></table>
</div>
</center>
<span id='debug' style='display: none'></span>
<iframe style='display:none' id='wivizGetFrame' name='wivizGetFrame' src='about:blank'></iframe>
<script language='JavaScript1.2'>
 scan_thread();
</script>
</body>
</html>
