step = 360
directory = /var/lib/rrdcollect/rrd

file:///proc/stat
"cpu0 %d %d %d %d"		                 SYS.rrd:cu,cn,cs,ci
"ctxt %u"			                 SYS.rrd:ct
"processes %u"			                 SYS.rrd:fk
"intr %u"					 SYS.rrd:ira

file:///proc/meminfo
#"Mem:  %*d %d %d %d %d %d"	                 SYS.rrd:mu,mf,ms,mb,mc
"Mem:  %*d %d %d %*d %d %d"	                 SYS.rrd:mu,mf,mb,mc

file:///proc/loadavg
"%f %f %f %d/%d %*d"		                 SYS.rrd:l1,l2,l3,pr,pt

exec:///bin/df
"/dev/mtdblock/4 %*d %d %d"	                 SYS.rrd:us,av

# LAN: vlan0, WAN: vlan1, WIFI: eth1
file:///proc/net/dev
" vlan0:%d %d %*d %*d %*d %*d %*d %*d %d %d"    IF.rrd:Labi,Lapi,Labo,Lapo
" vlan1:%d %d %*d %*d %*d %*d %*d %*d %d %d"    IF.rrd:Wabi,Wapi,Wabo,Wapo
" eth1:%d %d %*d %*d %*d %*d %*d %*d %d %d"     IF.rrd:Wibi,Wipi,Wibo,Wipo
#" tun0:%d %d %*d %*d %*d %*d %*d %*d %d %d"	 IF.rrd:tbi,tpi,tbo,tpo

file:///proc/slabinfo
"ip_conntrack  %d %*d %*d %*d %*d %*d"		 SYS.rrd:con
"arp_cache     %d %*d %*d %*d %*d %*d"           SYS.rrd:arp

file:///proc/interrupts
"  4: %d MIPS  eth1"				 SYS.rrd:irw
"  5: %d MIPS  eth0"				 SYS.rrd:ire
