# bemused config file Version 1.73 (no changes since 1.71)
# lines with a # at the beinning are for comments and not readen by the bemusedserver
# You only need to set up options which have no default and which ware not optinal

# this is a mpd-hack version by michu@neophob.com

# Path to mpd (if mpd is in path only mpd) (default is mpd)
mpddir=/usr/local/bin/mpd

# channel for what the serial port service is registered (with sdptool look in README) (default 10)
# example:
# root@OpenWrt:~# sdptool browse
# Inquiring ...
# <...>
# Service Name: COM 1
# Service RecHandle: 0x10005
# Service Class ID List:
#   "Serial Port" (0x1101)
# Protocol Descriptor List:
#   "L2CAP" (0x0100)
#   "RFCOMM" (0x0003)
#     Channel: 3		<<<
# Language Base Attr List:
#   code_ISO639: 0x656e
#   encoding:    0x6a
#   base_offset: 0x100
channel=3

# directorys where the mp3s are. If more than one seperate them by a m semicolon (must be set)
# point this directory to the mpd music directory!
mp3dir=/

# bookmarks file for URLs of net radio stations (optional)
bookmarkfile=/etc/bemused-bookmarks

# speed setting for fast forward and rewind. time for every jump in milliseconds 10000 is default
#fastforbackspeed=10000

# set to 1 to use connection over TCP/IP (for bluetooth pan or maybe LAN oder internet) set to 0 for normal rfcomm bluetooth (default)
#tcp=1

# port to use if you set tcp to 1 for your incomming TCP/IP Connection. (default is 7654 and at the moment the only one useable by the client on the phone)
#tcpport=7654
