%
% anyremote configuration file. (Server-mode)
%

% STATUS unknown
% XTEST no
% SOUND no
% ENV no

GuiAppName=Admin
GuiAppType=Example
GuiAppBinary=true
GuiAppProtocols=Server
GuiAppDesc=Show free space on disks, system uptime, dmesg output. Allows to reboot PC.

[Protocol]=Server

(Connect)=\
	ExecAndSet(status,uname -n);\
	ExecAndSet(title,whoami);\
	Set(icons,ADMIN,1,plus,2,default,3,default,4,default,5,default,6,default,7,default,8,default,9,default,*,question,0,no,#,default);

* *=\
	Set(text,replace,Help,1 - Show list of features)

Back=\
	Set(text,close);

1=\
	Make(mode,LIST);


[Mode]=LIST

(EnterMode)=\
	Macro(ADM_LIST);\
	Set(menu,replace,Choose);
	
ADM_LIST=\
	Set(list,replace,Admin,Disk space,Uptime,Dmesg,Reboot,Shutdown);

DISK_SPACE=\
	ExecAndSet(text,replace,Free Space,df -kl|tr -s ' '|cut -f 1,4 -d ' ');\
	Make(mode,TXT);

UPTIME=\
	Set(list,close);\
	ExecAndSet(title,uptime|tr -s ' '|cut -d ' ' -f 3,4,5);\
	Make(mode,default);

DMESG=\
	ExecAndSet(text,replace,Dmesg output, dmesg|tail -50);\
	Make(mode,TXT);

REBOOT=\
	Exec(reboot);

SHUTDOWN=\
	Exec(poweroff);

Back($$)=\
	Set(list,close);\
	Make(mode,default);

Choose(Disk space)=\
	Macro(DISK_SPACE);

Choose(Uptime)=\
	Macro(UPTIME);

Choose(Dmesg)=\
	Macro(DMESG);

Choose(Reboot)=\
	Macro(REBOOT);

Choose(Shutdown)=\
	Macro(SHUTDOWN);

Push(Disk space)=\
	Macro(DISK_SPACE);
	
Push(Uptime)=\
	Macro(UPTIME);

Push(Dmesg)=\
	Macro(DMESG);

Push(Reboot)=\
	Macro(REBOOT);

Push(Shutdown)=\
	Macro(SHUTDOWN);

[ModeEnd]

[Mode]=TXT

Back=\
	Set(text,close);\
	Make(mode,LIST);

[ModeEnd]

[End]
