[us]
generate-dial => v=-7;%(1000,0,350,440)
detect-dial => 350,440

generate-ring => v=-7;%(2000,4000,440,480)
detect-ring => 440,480

generate-busy => v=-7;%(500,500,480,620)
detect-busy => 480,620

generate-attn => v=0;%(100,100,1400,2060,2450,2600)
detect-attn => 1400,2060,2450,2600

generate-callwaiting-sas => v=0;%(300,0,440)
detect-callwaiting-sas => 440

generate-callwaiting-cas => v=0;%(80,0,2750,2130)
detect-callwaiting-cas => 2750,2130

detect-fail1 => 913.8
detect-fail2 => 1370.6
detect-fail3 => 1776.7


[sg]
generate-dial => v=-7;%(1000,0,425)
detect-dial => 425

generate-ring => v=-7;%(2000,4000,425)
detect-ring => 425

generate-busy => v=-7;%(750,750,425)
detect-busy => 425

generate-attn => v=0;%(100,100,1400,2060,2450,2600)
detect-attn => 1400,2060,2450,2600

generate-callwaiting-sas => v=0;%(300,0,440)
detect-callwaiting-sas => 440

generate-callwaiting-cas => v=0;%(80,0,2750,2130)
detect-callwaiting-cas => 2750,2130

detect-fail1 => 913.8
detect-fail2 => 1370.6
detect-fail3 => 1776.7

[ru]
generate-dial => v=-7;%(1000,425)
detect-dial => 0
generate-ring => v=-7;%(800,5000,425,0)
detect-ring => 425,0
generate-busy => v=-7;%(350,350,425,0)
detect-busy => 425,0
generate-attn => v=0;%(100,100,1400,2060,2450,2600)
detect-attn => 1400,2060,2450,2600
generate-callwaiting-sas => v=0;%(300,0,440)
detect-callwaiting-sas => 440,480
generate-callwaiting-cas => v=0;%(80,0,2750,2130)
detect-callwaiting-cas => 2750,2130
detect-fail1 => 913.8
detect-fail2 => 1370.6
detect-fail3 => 1776.7
